PORT = 4000
MONGODB_URI=mongodb://localhost:27017/BDcitas
MONGODB_ATLAS=mongodb+srv://juank31452:jcs1011@clusterprueba.eabaiw7.mongodb.net/DbCitas?retryWrites=true&w=majority
TOKEN_SECRET=toque secreto

